

.app_btn {
  width: 100% !important;
  display: flex !important;
  align-items: center !important;
}



body {
  text-size-adjust: none;
  background-color: #fff;
  color: #55b528;
  font-size: 15px;
  height: 100%;
  margin: 0;
  position: relative;


  width:100%;
}

a, div, form, h1, h2, li, p, span, ul {
  margin: 0;
  padding: 0;
}

h3 {
  margin-right: 0;
}

body, dd, dl, dt, h3 {
  padding: 0;
}

dd, h3 {
  margin-bottom: 0;
  margin-top: 0;
}

dd {
  margin-left: 0;
}

#re_header .re_header_wrap .header_logo a, .info_drop_wrap .info_area ul li a span, .slick-slide img, header {
  display: block;
}

h1, h2 {
  font-size: 15px;
  font-weight: 400;
}

img {
  border-style: initial;
  border-width: 0;
  max-width: 100%;
  vertical-align: top;
}

ul {
  list-style: none;
}

a {
  /* color: inherit; */
  text-decoration: none;


  color:black;
}

hr {
  display: none;
}

.renew, body, button, input {
  font-family: S-CoreDream, "Malgun Gothic", Dotum, sans-serif;
}

img, input {
  margin: 0;
  padding: 0;
}

input {
  appearance: none;
  border-radius: 0;
  font-size: 13px;
  vertical-align: middle;
}

input[type=checkbox] {
  appearance: checkbox;
}

.clear::after {
  clear: both;
  content: " ";
  display: block;
}

.renew, button {
  font-size: 15px;
}

/*리뉴: 챕터안 작은글자 */
.renew {
  background-color: #fff;   /* 리뉴 배경  */
  color: #000000;
  position: relative;
}

.tac {
  text-align: center;
}

.fb {
  font-weight: 700;
}

#re_header, .pop_wrap {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.pop_wrap, .pop_wrap .bg {
  bottom: 0;
  height: 100%;
  right: 0;
}

.pop_wrap {
  display: none;
  min-width: 270px;
  padding: 30px;
  z-index: 900000;
}

.pop_wrap .bg {
  background-color: rgba(0, 0, 0, .5);
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.pop_wrap .pop_layer_wrap {
  background-color: #fff;
  border-radius: 8px;
  height: auto;
  left: 50%;
  max-height: 90vh;
  max-width: 1200px;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pop_wrap .btn_close_icon {
  height: 20px;
  position: absolute;
  right: 30px;
  top: 30px;
  width: 20px;
}

.pop_wrap .btn_close_icon i {
  font-size: 24px;
}

.pop_wrap .pop_layer_wrap {
  padding: 30px;
}

.pop_wrap .pop_tit_wrap {
  border-bottom: 1px solid #eaeaea;
  padding: 0 0 15px;
}

.pop_wrap .pop_tit_wrap h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.1em;
  margin-left: 5px;
}

.pop_wrap .pop_content_wrap {
  overflow-y: auto;
  padding: 30px 0 0;
}

.pop_wrap.layer_popup_quick .pop_layer_wrap {
  width: 640px;
}

.pop_wrap.layer_popup_quick .pop_content_wrap {
  height: 670px;
  max-height: 100vh;
  width: 640px;
}

#skip a {
  left: -9999px;
  position: absolute;
}

#re_header {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, .1) 0 0 10px;
  z-index: 9999;
}

#re_header .re_header_wrap {
  margin: 0 auto;
  padding: 15px 10px;
  position: relative;
  width: 1200px;
}

#re_header .re_header_wrap .header_logo, #re_header .re_header_wrap .info_buy .icon {
  display: block;
  float: left;
}

#re_header .re_header_wrap .info_buy {
  background-color: #fff;
  border-radius: 3px;
  color: #2cb722;
  display: block;
  float: left;
  font-size: 13px;
  height: 36px;
  line-height: 14px;
  margin-left: 50px;
  padding: 10px 1px;
}

#re_header .re_header_wrap .info_buy .tit {
  display: block;
  float: left;
  margin-left: 5px;
}

#re_header .header_search_wrap {
  border-bottom: 2px solid #14870c;
  /* border-bottom: 2px solid #061005; */



  float: left;
  height: 32px;
  margin: 10px 0 0 160px;
  width: 320px;
}

#re_header .header_search_wrap .sear_input {
  border-style: initial;
  border-width: 0;
  padding: 5px;
  width: 275px;
}

#re_header .header_search_wrap .sear_input::placeholder {
  color: #a0a0a0;
  font-size: 13px;
}

#re_header .re_header_wrap .gnb {
  float: right;
  padding-top: 10px;
}

#re_header .re_header_wrap .gnb ul {
  display: inline-block;
  position: relative;
  vertical-align: top;
}

#re_header .re_header_wrap .gnb ul>li {
  float: left;
  position: relative;
}

#re_header .re_header_wrap .gnb>ul>li:first-child {
  margin-right: 20px;
}

#re_header .re_header_wrap .gnb>ul>li:first-child::after {
  background-color: #d9dbdb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  right: -12px;
  top: 140px;
  width: 3px;
}



/* 로그인 회원가입 폰트사이즈 */
#re_header .re_header_wrap .gnb ul li a {
  color: #2cb722;
  display: block;
  font-size: 15px;
  line-height: 30px;
  position: relative;
  transition: all .3s;
  transition-behavior: normal;
}



#re_header .re_header_wrap .gnb ul li a.hd_blank {
  background-color: initial;
  background-image: url(https://www.skillagit.com/img/common/hd_blank.gif);
  background-position: 100% 9px;
  background-repeat: no-repeat;
  padding-right: 140px;
}

#re_header .re_header_wrap .gnb ul li a:hover {
  color: #1d9e14;
}

#re_header .re_header_wrap .gnb ul li a.hd_blank:hover {
  background-color: initial;
  background-image: url(https://www.skillagit.com/img/common/hd_blank_hover.gif);
  background-position: 100% 9px;
  background-repeat: no-repeat;
}



#re_header .re_header_wrap .gnb ul.member_gnb {
  background-color: #ffffff;
  border-radius: 1px;
  float: right;
  margin-left: 20px;
  padding: 0 15px;
}




#re_header .re_header_wrap .gnb ul.member_gnb li {
  margin: 0 0 0 20px;
}

#re_header .re_header_wrap .gnb ul.member_gnb li:first-child {
  margin-left: 0;
}

#re_header .re_header_wrap .gnb ul.member_gnb li::after {
  display: none;
}

#re_header .re_header_wrap .gnb ul.member_gnb li::before {
  background-color: #c2d4db;
  content: "";
  display: block;
  height: 10px;
  left: -12px;
  position: absolute;
  top: 10px;
  width: 1px;
}

#re_footer .re_footer_nav .ft_nav li:first-child::before, #re_header .re_header_wrap .gnb ul.member_gnb li:first-child::before {
  display: none;
}

.info_drop_wrap, .mypage_nav {
  background-color: initial;
  background-image: url(https://www.skillagit.com/img/common/mypage_nav_tra.png);
  background-position: 265px 0;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 0;
  display: block;
  margin-right: -590px;
  padding: 8px 0 0;
  position: absolute;
  right: 50%;
  text-align: left;
  top: 50px;
  width: 400px;
  z-index: 99999;
}

.info_drop_wrap .info_area {
  background-color: #1c7b15;
  border-radius: 5px;
  font-size: 13px;
  padding: 15px;
  position: relative;
  width: 370px;
}

.info_drop_wrap .info_area p {
  color: #cddb28;
  padding: 10px 0;
  text-align: center;
}

.info_drop_wrap .info_area p .fb {
  color: #ff606c;
}

.info_drop_wrap .info_area ul {
  padding-top: 5px;
}

.info_drop_wrap .info_area ul li, .mypage_nav .depth01 li {
  border-top: 1px solid #386487;
}

.info_drop_wrap .info_area ul li a {
  color: #fff;
  display: block;
  font-weight: 400;
  padding: 8px 5px;
  transition: all .3s;
  transition-behavior: normal;
  width: 360px;
}

.info_drop_wrap .info_area ul li a:hover, .slick-dots li.slick-active button {
  background-color: #01a1dd;
}

.info_drop_wrap .info_area ul li a .con {
  float: left;
  margin: 0 0 3px;
  width: 100%;
}

.info_drop_wrap .info_area ul li a .more {
  border: 1px solid #6f9ec3;
  border-radius: 3px;
  color: #6f9ec3;
  float: right;
  font-size: 11px;
  font-weight: 200;
  line-height: 15px;
  padding-left: 2px;
  text-align: center;
  transition: all .3s;
  transition-behavior: normal;
  width: 70px;
}

.info_drop_wrap .info_area ul li a:hover .more {
  background-color: #052035;
  border-color: #052035;
  color: #fff;
}

.info_drop_wrap .info_area ul li a .date {
  color: #6f9ec3;
  float: left;
  font-size: 12px;
  font-weight: 200;
  line-height: 15px;
}

.info_drop_wrap .info_area ul li a .date .time {
  display: inline-block;
  font-size: 10px;
  line-height: 16px;
  vertical-align: top;
}

.info_drop_wrap .info_area ul li a:hover .date {
  color: #309417;
  transition: all .3s;
  transition-behavior: normal;
}

.info_drop_wrap .info_area .info_drop_up {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

.info_drop_wrap .info_area .info_drop_up i {
  color: #fafafa;
  font-size: 18px;
}

.mypage_nav {
  background-position: 50% 0;
  margin-right: -620px;
  width: 120px;
}

.mypage_nav .depth01 {
  border-radius: 5px;
  display: block;
  overflow: hidden;
  width: 100%;
}

.mypage_nav .depth01 li {
  background-color: #389808;
  width: 100%;
}

.m_visual_wrap .m_cate .cate_dep01>li:first-child, .mypage_nav .depth01 .depth02 li:first-child, .mypage_nav .depth01 li:first-child {
  border-top-color: initial;
  border-top-style: initial;
  border-top-width: 0;
}

.mypage_nav .depth01 li a {
  color: #fff;
  display: block;
  font-size: 12px;
  line-height: 34px;
  padding: 0 10px;
  transition: all .3s;
  transition-behavior: normal;
}

.mypage_nav .depth01>li>a:active, .mypage_nav .depth01>li>a:hover {
  background-color: #01a1dd;
  color: #ebf2f5;
}

.mypage_nav .depth01>li.arr>a, .mypage_nav .depth01>li.arr>a:hover {
  background-color: #42a80f;
  background-image: url(https://www.skillagit.com/img/common/mypage_nav_arr.png);
  background-position: 102px 16px;
  background-repeat: no-repeat;
}

.mypage_nav .depth01>li.arr>a:hover {
  background-color: #01a1dd;
  color: #ebf2f5;
}

.mypage_nav .depth01 .depth02 {
  display: none;
}

.mypage_nav .depth01 .depth02 li {
  background-color: #052035;
  border-top: 1px solid #1e374a;
  padding: 0 10px;
  width: 100%;
}

.mypage_nav .depth01 .depth02 li a {
  font-size: 11px;
  line-height: 30px;
  padding: 0 5px;
  transition: all .3s;
  transition-behavior: normal;
}

.mypage_nav .depth01 .depth02 li a:hover {
  color: #c9e2ec;
}

.login_popup {
  background-color: rgba(0, 0, 0, .7);
  bottom: 0;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1099999;
}

.login_popup .login_box {
  background-color: #fff;
  border-radius: 20px;
  bottom: 0;
  box-shadow: rgba(0, 0, 0, .2) 0 0 15px;
  height: 307px;
  left: 0;
  margin: auto;
  padding: 90px 75px;
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
}

.login_popup .login_box .login_close {
  cursor: pointer;
  position: absolute;
  right: -30px;
  top: -30px;
}

.login_popup .login_box .login_close i {
  color: #fafafa;
  font-size: 30px;
}

.login_popup .login_box h2 {
  color: #319518;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
}

.login_popup .login_box h2::after {
  background-color: initial;
  background-image: url(https://www.skillagit.com/img/common/login_logo.gif);
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 22px;
  margin: 30px auto;
  width: 22px;
}

.login_popup .login_box .btn, .login_popup .login_box .login_input {
  border-radius: 5px;
  border-style: initial;
  border-width: 0;
  height: 45px;
  line-height: 45px;
}

.login_popup .login_box .login_input {
  background-color: #ebf0f2;
  color: #363a3b;
  font-size: 22px;
  margin: 0 0 5px;
  padding: 0 20px;
  width: 260px;
}

.login_popup .login_box .btn {
  background-color: #01a1dd;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  margin-top: 15px;
  width: 100%;
}

.login_popup .login_box .clear {
  color: #7e8486;
  font-size: 13px;
  line-height: 13px;
  margin-top: 15px;
}

.login_popup .login_box .check_saveid {
  display: block;
  float: left;
  margin-right: 3px;
}

.login_popup .login_box .btn_pw_search {
  background-color: initial;
  background-image: none;
  background-position: 0 center;
  border-style: initial;
  border-width: 0;
  color: #7e8486;
  display: block;
  float: right;
  font-size: 13px;
  height: 13px;
  line-height: 13px;
}
 
.login_popup .login_box .btn_pw_send {
  margin-top: 0;
}

.login_popup .login_box .btn_login_go, .m_visual_wrap .m_cate .cate_dep01>li>a {
  background-color: #fff;
  color: #30c93d;
  transition: all .3s;
  transition-behavior: normal;
}

.login_popup .login_box .btn_login_go {
  border: 1px solid #1e9c10;
  border-radius: 5px;
  font-size: 16px;
  line-height: 40px;
  margin-top: 30px;
  width: 100%;
}

.login_popup .login_box .btn_login_go:hover {
  background-color: #13880f;
  border-color: #15960e;
  color: #fff;
}

#re_footer, .m_visual_wrap {
  min-width: 1220px;
  width: 100%;
}

#re_footer {
  background-color: #000000;
}

#re_footer .re_footer_nav {   
  margin: 0 auto;
  width: 1200px;
}

#re_footer .re_footer_nav .ft_nav {
  float: left;
}

#re_footer .re_footer_nav .ft_nav li, #re_footer .re_footer_wrap .company_info dd {
  display: inline-block;
  margin-right: 30px;
  position: relative;
  vertical-align: top;
}

#re_footer .re_footer_nav .ft_nav li::before {
  background-color: #5f7383;
  content: "";
  display: block;
  height: 12px;
  left: -17px;
  position: absolute;
  top: 15px;
  width: 1px;
}

#re_footer .re_footer_nav .ft_nav li a {
  color: #f2f7f9;
  font-size: 13px;
  line-height: 45px;
}

#re_footer .re_footer_nav .ft_sns {
  float: right;
  padding-top: 10px;
}

#re_footer .re_footer_nav .ft_sns li, #re_footer .re_footer_wrap .copy div {
  display: inline-block;
  margin-left: 15px;
  vertical-align: top;
}

#re_footer .re_footer_nav .ft_sns li a {
  display: block;
  height: 25px;
  width: 25px;
}


#re_footer .re_footer_wrap {
  border-top: 1px solid #ffffff;
  color: #ddd;
  font-size: 12px;
  line-height: 18px;
  padding: 40px 0;
  text-align: center;
  width: 100%;
}

#re_footer .re_footer_wrap .company_name {
  margin: 0 auto;
  width: 1200px;
}

#re_footer .re_footer_wrap .company_info {
  margin: 5px auto;
  width: 1200px;
}

#re_footer .re_footer_wrap .company_info dt {
  color: #8b8b84;
  display: inline-block;
  margin: 0 8px;
  vertical-align: top;
}

#re_footer .re_footer_wrap .company_info dd {
  margin-right: 10px;
}

#re_footer .re_footer_wrap .company_info dd .cs_btn {
  background-color: initial;
  background-image: url(https://www.skillagit.com/img/common/ft_cu_arr.png);
  background-position: 100% 50%;
  background-repeat: no-repeat;
  color: #01a1dd;
  cursor: pointer;
  display: block;
  padding-right: 13px;
  text-decoration: underline;
}

#re_footer .re_footer_wrap .company_info dd .cs_con {
  background-color: #212b33;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, .5) 0 0 5px;
  display: block;
  left: 50%;
  margin-left: -130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 20px;
  width: 740px;
}

#re_footer .re_footer_wrap .copy {
  margin: 0 auto;
  width: 1200px;
}

#re_footer .re_footer_wrap .copy p {
  color: #8b8b84;
  display: inline-block;
  line-height: 36px;
  vertical-align: top;
}

#re_footer .re_footer_wrap .copy div {
  margin-left: 30px;
}

#re_footer .re_footer_wrap .copy_info {
  background-color: initial;
  background-image: url();
  background-position: 0 50%;
  background-repeat: no-repeat;
  color: #ff3947;
  font-size: 11px;
  line-height: 16px;
  margin: 30px auto 0;
  padding-left: 35px;
  text-align: left;
  width: 900px;
}

.m_visual_wrap {
  padding-top: 86px;
  position: relative;
  z-index: 550;
}



.m_visual_wrap .m_cate {
  left: 50%;
  margin-left: -600px;
  position: absolute;
  top: 86px;
  z-index: 600;
}

.m_visual_wrap .m_cate .cate_dep01 {
  border-radius: 20px 0 20px 0;
  box-shadow: rgba(0, 0, 0, .1) 0 0 10px;
  position: relative;
  width: 240px;
}

.m_visual_wrap .m_cate .cate_dep01>li {
  border-top: 1px solid #f6f7f5;
  width: 240px;
}

.m_visual_wrap .m_cate .cate_dep01>li>a {
  background-image: url(https://www.skillagit.com/img/main/cate_arr.png);
  background-position: 210px 50%;
  background-repeat: no-repeat;
  display: block;
  font-size: 14px;
  line-height: 49px;
  padding: 0 25px;
  width: 190px;
}



/* 왼쪽챕터 호버  */
.m_visual_wrap .m_cate .cate_dep01>li:hover>a {
  background-color: #4edc50;
  /* background-image: url(https://www.skillagit.com/img/main/cate_arr_hover.png); */
  background-position: 210px 50%;
  background-repeat: no-repeat;
  color: #30c93d;
}

.m_visual_wrap .m_cate .cate_dep01>li:first-child>a {
  border-radius: 20px 0 0 0;
}


/* 왼쪽챕터 맨아래 */
.m_visual_wrap .m_cate .cate_dep01>li:last-child>a {
  background-color: #fff; 
  /* background-image: url(https://www.skillagit.com/img/main/cate_blank.png); */
  background-position: 200px 50%;
  background-repeat: no-repeat;
  border-radius: 0 0 20px 0;
  color: #30c93d;
}

.m_visual_wrap .m_cate .cate_dep01>li:last-child>a:hover {
  background-color: #4EDC50;
  /* background-image: url(https://www.skillagit.com/img/main/cate_blank_hover.png); */
  background-position: 200px 50%;
  background-repeat: no-repeat;
  color: #fff;
}

.m_visual_wrap .m_cate .cate_dep_wrap {
  background-color: #9df49e;
  border-radius: 0 0 20px 0;
  display: none;
  height: 480px;
  left: 240px;
  padding: 35px 0;
  position: absolute;
  top: 0;
  width: 681px;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap {
  float: left;
  height: 480px;
  padding: 5px 0;
  width: 450px;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep02 {
  float: left;
  margin-left: 30px;
  width: 190px;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep02>li {
  margin-top: 40px;
  position: relative;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep02>li::before {
  background-color: #fff;
  content: "";
  display: block;
  height: 2px;
  left: -2px;
  position: absolute;
  top: -7px;
  width: 10px;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep02>li:first-child {
  margin-top: 0;
}



/* 왼쪽챕터 메인글씨 */
.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep02 li a {
  color: #000000;
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  position: relative;
  transition: all .3s;
  transition-behavior: normal;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep02 li a:hover {
  text-decoration: underline;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep03 {
  margin-top: 20px;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep03 li {
  padding: 5px 0;
}


/* 리뉴 글자 색상(챕터 안 글자 ) */
.m_visual_wrap .m_cate .cate_dep_wrap .cate_wrap .dep03 li a {
  color: #000000fc; 
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_ad_wrap {
  border-left: 1px solid #346084;
  float: right;
  height: 480px;
  padding: 0 25px;
  position: relative;
  width: 175px;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_ad_wrap .ad_tit {
  -webkit-line-clamp: 3;
  bottom: 150px;
  color: #fff;
  display: -webkit-box;
  font-size: 14px;
  height: 60px;
  line-height: 20px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-overflow: ellipsis;
  width: 175px;
  -webkit-box-orient: vertical;
}

.m_visual_wrap .m_cate .cate_dep_wrap .cate_ad_wrap .ad_img {
  border-radius: 20px 0 20px 0;
  bottom: 0;
  height: 122px;
  overflow: hidden;
  position: absolute;
  width: 175px;
}

.m_visual_wrap .visual_slide {
  position: relative;
  z-index: 500;
}

.m_visual_wrap .visual_slide .visual_img {
  position: relative;
}

.m_visual_wrap .visual_slide .visual_img01 {
  height: 550px;
  z-index: 550;
}

.m_visual_wrap .visual_slide .slick-dots {
  bottom: 10px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.m_visual_wrap .visual_slide .slick-dots li button {
  background-color: #fafafa;
  height: 12px;
  width: 12px;
}

#main_wrap {
  min-width: 1220px;
  padding: 55px 0 0;
}

#main_wrap .main_area {
  margin: 0 auto;
  width: 1200px;
}

#main_wrap .m_guide {
  display: block;
  margin: 0 0 25px;
  text-align: center;
}

#main_wrap .quick_link {
  float: left;
}

#main_wrap .quick_link a {
  display: block;
  float: left;
  margin-left: 35px;
  text-align: center;
  transition: all .3s;
  transition-behavior: normal;
  width: 110px;
}

#main_wrap .quick_link a:first-child {
  margin-left: 10px;
}

#main_wrap .quick_link a .cir, .ad_wrap a {
  border-style: solid;
  border-width: 1px;
  display: block;
}


/* 서클 */
#main_wrap .quick_link a .cir {
background-color: #ffffff;

  border-color: #fff;
  border-radius: 0%;
  height: 90px;
  padding-top: 20px;
  transition: all .3s;
  transition-behavior: normal;
  width: 110px;
}



/* cir */
#main_wrap .quick_link a:hover .cir {
  background-color: #ffffff;
  height: 98px;
  padding-top: 12px;
}

#main_wrap .quick_link a .tit {
  color: #000000;
  display: block;
  font-size: 15px;
  line-height: 30px;
  transition: all .3s;
  transition-behavior: normal;
}



#main_wrap .ad_box .box02 .tit, #main_wrap .quick_link a:hover .tit {
  color: #169f0c;
}

#main_wrap .ad_box {
  float: right;
  margin-right: 10px;
}

#main_wrap .ad_box>a {
  display: block;
  float: left;
  height: 70px;
  margin-left: 15px;
  padding: 35px 45px;
  width: 270px;
}



/*광고자리 , (퇴근 후 편안하게) */
#main_wrap .ad_box>a .tit {
  color: #3148cb;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}


#main_wrap .ad_box>a .info {
  color: #000000;
  font-size: 15px;
  line-height: 20px;
  margin-top: 20px;
}



/* 메인 라인  */
#main_wrap .ad_box .box01, #main_wrap .ad_box .box02, #main_wrap h2 {
  background-color: initial;
  /* background-image: url(https://www.skillagit.com/img/main/box_bg01.jpg); */
  background-repeat: no-repeat;
  text-align: left;
}

#main_wrap .ad_box .box02, #main_wrap h2 {
  /* background-image: url(https://www.skillagit.com/img/main/box_bg02.jpg); */
  text-align: left;
}

#main_wrap h2 {
  background-image: url(https://www.skillagit.com/img/main/main_tit_line.gif);
  background-position: 0 50%;
  background-repeat: repeat-x;
  margin: 60px auto 3px;
  text-align: center;
  width: 1180px;
}

#main_wrap h2 .tit {
  background-color: #fff;
  color: #30c93d;malgun
  display: inline-block;
  font-size: 30px;
  font-weight: 200;
  line-height: 30px;
  padding: 0 10px;
}

#main_wrap h2.h2_left {
  text-align: left;
  width: 100%;
}

#main_wrap h2.h2_left .tit {
  font-weight: 600;
  padding: 0 10px 0 0;
}

.ad_wrap {
  margin: 0 auto;
  width: 1180px;
}

.ad_wrap a {
  border-color: #e4e6e7;
  color: #7e8486;
  font-size: 12px;
  font-weight: 200;
  height: 20px;
  line-height: 18px;
  text-align: center; 
  width: 60px;
}

.ad_wrap a:hover {
  background-color: #e4e6e7;
  color: #1b7b0c;
}

.item_list {
  margin-top: 12px;
  position: relative;



  display: flex;            /* Flexbox 레이아웃을 사용하여 가로 정렬 */
  flex-wrap: wrap;          /* 공간이 부족하면 자동으로 아래로 내려가도록 설정 */
  justify-content: flex-start; /* 아이템들을 왼쪽 정렬 */
  gap: 20px;                /* 아이템 간의 간격을 설정 */
}

.item_list .item_box {
  float: left;
  padding: 0 10px;
  width: 25%;



}

.item_list .item_box .item_thum {
  border-radius: 20px 0 20px 0;
  box-shadow: rgba(0, 0, 0, .1) 0 0 5px;
  display: block;
  /* overflow: hidden; */
  width: 100%;
}

.item_list .item_box .item_thum img {
  width: 100%;
}

.item_list .item_box:hover .item_thum img {
  transform: scale(1.1);
  z-index: 10;
}

.ad_wrap a, .item_list .item_box .item_thum img, .item_list .item_box .item_tit {
  transition: all .3s;
  transition-behavior: normal;
}


/*스페셜멘토 아이템 리스트  */
.item_list .item_box .item_tit {
  /* overflow: hidden;                 텍스트가 넘칠 경우 숨김 처리 */



  -webkit-box-orient: vertical;     /* 텍스트가 두 줄로 제한되도록 설정 */
  -webkit-line-clamp: 2;            /* 텍스트를 최대 2줄까지만 표시 */
  color: #000000;                   /* 텍스트 색상 설정 */
  display: -webkit-box;             /* 텍스트를 웹킷 박스로 설정하여 여러 줄로 제한 */
  font-size: 15px;                  /* 글자 크기 설정 */
  height: 40px;                     /* 아이템 제목의 높이를 40px로 설정 */
  line-height: 20px;                /* 줄 높이를 20px로 설정하여 텍스트 간격 조정 */
  margin: 20px 0 15px;              /* 상단 여백 20px, 하단 여백 15px, 좌우 여백 0px 설정 */
  text-overflow: ellipsis;          /* 텍스트가 넘칠 경우 '...'으로 표시 */
}


.item_list .item_box:hover .item_tit {
  color: #21a32c;
}

.item_list .item_box .item_info_wrap {
  border-top: 1px solid #e2edf2;
  padding: 10px 0 0;
}

.item_list .item_box .item_info_wrap .item_id {
  color: #7e8486;                      /* 텍스트 색상을 회색으로 설정 */
  display: block;                      /* 요소를 블록 레벨로 설정, 즉 새로운 줄에서 시작 */
  float: left;                         /* 요소를 왼쪽으로 띄우도록 설정 */
  font-size: 11px;                     /* 글자 크기를 11px로 설정 */
  line-height: 15px;                   /* 줄 높이를 15px로 설정하여 텍스트 간의 간격을 조정 */
  transition: all .3s;                 /* 모든 속성에 대해 0.3초 동안의 전환 효과를 적용 */
  transition-behavior: normal;         /* 기본 전환 동작을 사용 */
}


.item_list .item_box .item_info_wrap .item_id:hover {
  text-decoration: underline;
}

.item_list .item_box .item_info_wrap .item_info {
  float: right;
}

.item_list .item_box .item_info_wrap .item_info .price {
  color: #18950f;                      /* 텍스트 색상을 초록색으로 설정 */
  display: inline-block;                /* 요소를 인라인 블록으로 설정하여 가로로 정렬되면서 크기 설정 가능 */
  font-size: 12px;                      /* 글자 크기를 12px로 설정 */
  line-height: 15px;                    /* 줄 높이를 15px로 설정하여 텍스트 간의 간격을 조정 */
  margin-right: 5px;                    /* 오른쪽 여백을 5px로 설정하여 다른 요소와 간격을 둡니다 */
  vertical-align: top;                  /* 텍스트를 상단 정렬하여 다른 요소와 정렬을 맞춥니다 */
}


.item_list .item_box .item_info_wrap .item_info .star {
  display: inline-block;
  font-size: 0;
  padding: 2px 0;
  vertical-align: top;
}



/* 리뷰 별 이미지 정렬 */
.item_list .item_box .item_info_wrap .item_info .star img, .m_review .review_info_wrap .review_info .star img {
  display: inline-block;
  margin-left: 2px;
  vertical-align: top;
}

.item_plus .item_box .item_thum {
  border-radius: 20px 0 20px 0;           /* 왼쪽 상단과 오른쪽 하단에 20px의 둥근 모서리를 적용 */
  box-shadow: rgba(0, 0, 0, .1) 0 0 5px;  /* 그림자 효과를 적용 (어두운 회색 그림자, 흐림 정도 5px) */
  display: block;                         /* 요소를 블록 레벨로 설정하여 새로운 줄에서 시작되게 함 */
  height: 155px;                          /* 요소의 높이를 155px로 설정 */


  /* overflow: hidden;                       내용이 넘칠 경우 잘라내어 숨김 처리 */

  
  width: 220px;                           /* 요소의 너비를 220px로 설정 */
}


.item_list .slick-dots {
  position: absolute;
  right: 10px;
  top: -20px;
}

.item_list .slick-arrow {
  border-style: initial;
  border-width: 0;
  display: block;
  height: 30px;
  margin-top: -15px;
  position: absolute;
  text-indent: -999999px;
  top: 30%;
  width: 16px;
}

.item_list .slick-next, .item_list .slick-prev {
  background-color: initial;
  background-repeat: no-repeat;
}

.item_list .slick-prev {
  background-image: url(https://www.skillagit.com/img/main/slide_arr_prev.png);
  left: -20px;
}

.item_list .slick-next {
  background-image: url(https://www.skillagit.com/img/main/slide_arr_next.png);
  right: -20px;
}

.choice_list li {
  margin-top: 15px;
  padding: 0 10px;
}

.choice_list li:first-child {
  margin-top: 10px;
}

.choice_list li a {
  border-radius: 20px 0 20px 0;
  box-shadow: rgba(0, 0, 0, .08) 0 0 5px;
  display: block;
  padding: 15px 40px;
  transition: all .3s;
  transition-behavior: normal;
}

.choice_list li a:hover {
  box-shadow: rgba(0, 0, 0, .3) 0 0 5px;
}

.choice_list li a .cho_tit {
  color: #21962b;
  float: left;
  font-size: 15px;
  line-height: 25px;
  overflow: hidden;
  white-space-collapse: collapse;
  width: 75%;
  text-wrap-mode: nowrap;
  text-overflow: ellipsis;
}

.choice_list li a .cho_info {
  float: right;
  text-align: right;
  width: 25%;
}

.choice_list li a .cho_info .cho_id {
  color: #7e8486;
  display: inline-block;
  font-size: 11px;
  line-height: 25px;
  margin-right: 40px;
  position: relative;
  vertical-align: top;
}

.choice_list li a .cho_info .cho_id::after {
  background-color: #dedede;
  content: "";
  display: block;
  height: 10px;
  position: absolute;
  right: -20px;
  top: 8px;
  width: 1px;
}

.choice_list li a .cho_info .cho_price {
  color: #129c0d;
  display: inline-block;
  font-size: 12px;
  line-height: 25px;
  vertical-align: top;
}

.main_review {
  float: center;
  margin-left: 10px;
  width: 870px;
}

.main_review .m_review {
  padding-top:10px;
  padding-right:110px;
  padding-bottom: 10px;
  padding-left:10px;


}

.main_review .review_border {
  border-top: 1px solid #e9e9e9;
}

.m_review .review_thum {
  float: left;
  height: 80px;
  width: 115px;
}

.m_review .review_info_wrap {
  display: block;
  float: right;
  padding-top: 15px;
  width: 730px;
}

.m_review .review_info_wrap .reveiw_con {
  -webkit-line-clamp: 2;
  color: #2f2f2c;
  display: -webkit-box;
  font-size: 14px;
  height: 36px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.m_review .review_info_wrap .review_info {
  margin-top: 8px;
  text-align: right;
}

.m_review .review_info_wrap .review_info .review_id {
  color: #b7b7b1;
  display: inline-block;
  font-size: 11px;
  line-height: 12px;
  vertical-align: top;
}

.m_review .review_info_wrap .review_info .star {
  display: inline-block;
  font-size: 0;
  vertical-align: top;
}

.main_video {
  float: right;
  margin-right: 10px;
  width: 270px;
}

.main_video .m_video {
  border-radius: 20px 0 20px 0;
  height: 150px;
  margin-top: 20px;
  overflow: hidden;
  width: 270px;
}

.main_video .video_tit {
  color: #717b84;
  font-size: 14px;
  line-height: 15px;
  margin-top: 10px;
  text-align: center;
  width: 100%;
}



/* 인기멘토 옆 백그라운드색상 */
.item_bot_wrap { 
  background-color: initial;
  background-image: url();
  background-position: 50% 0;
  background-repeat: repeat-y;
  margin-top: 55px;
  min-width: 1220px;
  padding: 60px 0;
  width: 100%;
}

#main_wrap .item_bot_wrap h2, .item_bot_wrap .main_area {
  background-color: initial;
  background-image: none;
  background-position: 0 center;
}

.item_bot_wrap .main_area {
  width: 1220px !important;
}

#main_wrap .item_bot_wrap h2 {
  color: #219b18;
  font-size: 30px;
  font-weight: 200;
  line-height: 30px;
  margin: 0 0 10px 10px;
  text-align: left;
  width: 580px;
}

#main_wrap .item_bot_wrap .item_more {
  background-color: initial;
  background-image: url(https://www.skillagit.com/img/main/item_more.png);
  background-repeat: no-repeat;
  display: block;
  height: 24px;
  position: absolute;
  right: 10px;
  text-indent: -9999px;
  top: 0;
  width: 24px;
}

#main_wrap .item_bot_wrap .item_list .item_box {
  margin-top: 20px;
  width: 270px;
}



/* 인기멘토 리스트 */
#main_wrap .item_best_wrap, #main_wrap .item_new_wrap {
  float: left;
  position: relative;
  width: 1280px;
}

#main_wrap .item_best_wrap {
  float: right;
}

.slick-list, .slick-slider {
  display: block;
  position: relative;

}

.slick-slider {
  /* -webkit-tap-highlight-color: transparent; */
  box-sizing: border-box;
  touch-action: pan-y;
  user-select: none;

display:flex;
  
}


/* 스페셜 멘토 정렬 수정 부분  */
.slick-list {
  margin: 0;
  
  display:flex;
  flex-wrap: wrap;             
  /* 요소들이 공간이 부족하면 자동으로 아래로 내려가도록 설정 */

  padding: 0;

}

.slick-list:focus {
  outline: 0;
}

.slick-slider .slick-list, .slick-slider .slick-track {
  transform: translate3d(0, 0, 0);
}



/* 스페셜멘토 부분 슬릭트랙 */
.slick-track {
  display: block;                /* 요소를 블록 레벨 요소로 설정, 기본적으로 새로운 줄에서 시작하며 전체 너비를 차지합니다. */
  left: 0;                        /* 요소의 왼쪽 위치를 0으로 설정, 부모 요소의 왼쪽 끝에 맞춰 배치됩니다. */
  margin-left: auto;              /* 좌측 여백을 자동으로 설정, 요소를 수평 중앙에 정렬하려면 'margin-right: auto'와 함께 사용됩니다. */
  margin-right: auto;             /* 우측 여백을 자동으로 설정, 요소를 수평 중앙에 정렬하는 데 사용됩니다. */
  position: relative;             /* 요소의 위치를 'relative'로 설정, 위치 지정 속성(top, left 등)을 사용할 수 있도록 합니다. */
  top: 0;                         /* 요소의 상단 위치를 0으로 설정, 부모 요소의 상단에 맞춰 배치됩니다. */
}


.slick-track::after, .slick-track::before {
  content: "";
  display: table;
}

.slick-track::after {
  clear: both;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-dots li {
  display: inline-block;
  margin-left: 5px;
  vertical-align: top;
}

.slick-dots li button {
  background-color: #c9cccd;
  border-radius: 50%;
  border-style: initial;
  border-width: 0;
  display: block;
  font-size: 0;
  height: 10px;
  padding: 0;
  text-indent: -9999px;
  width: 10px;
}

[class^=xi-] {
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  font-variant-emoji: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
  speak: none;
  display: inline-block;
  font-family: xeicon !important;
}

.xi-arrow-right::before {
  content: "";
}

.xi-angle-right-min::before {
  content: "";
}

.xi-close::before {
  content: "";
}

.xi-close-thin::before {
  content: "";
}

.app_btn {
  align-items: center !important;
  display: flex !important;
  width: 100% !important;
}

@font-face {
  font-family: S-CoreDream;
  font-style: normal;
  font-weight: 200;
  src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff) format("woff");
}

@font-face {
  font-family: S-CoreDream;
  font-style: normal;
  font-weight: 300;
  src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff) format("woff");
}

@font-face {
  font-family: S-CoreDream;
  font-style: normal;
  font-weight: 400;
  src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff) format("woff");
}

@font-face {
  font-family: S-CoreDream;
  font-style: normal;
  font-weight: 500;
  src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff) format("woff");
}

@font-face {
  font-family: S-CoreDream;
  font-style: normal;
  font-weight: 600;
  src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff) format("woff");
}

@font-face {
  font-family: xeicon;
  font-style: normal;
  font-weight: 400;
  src: url(https://cdn.jsdelivr.net/npm/xeicon@2.3.3/fonts/xeicon.woff2?3ka2yj) format("woff2"), url(https://cdn.jsdelivr.net/npm/xeicon@2.3.3/fonts/xeicon.ttf?3ka2yj) format("truetype"), url(https://cdn.jsdelivr.net/npm/xeicon@2.3.3/fonts/xeicon.woff?3ka2yj) format("woff");
}

