<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
<h1>로그인</h1>
<form action="/login/process" method="post">
    <div>
        <label for="userId">아이디:</label>
        <input type="text" id="userId" name="userId" placeholder="아이디를 입력하세요" required>
    </div>
    <div>
        <label for="userPasswd">비밀번호:</label>
        <input type="password" id="userPasswd" name="userPasswd" placeholder="비밀번호를 입력하세요" required>
    </div>
    <div>
        <button type="submit">로그인</button>
    </div>
    <div>
        <p>계정이 없으신가요? <a href="/register">회원가입</a></p>
    </div>
</form>
</body>
</html>
