<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
<h1>회원가입</h1>
<form action="/register/process" method="post">
    <div>
        <label for="userId">아이디:</label>
        <input type="text" id="userId" name="userId" placeholder="아이디를 입력하세요" required>
    </div>
    <div>
        <label for="userPasswd">비밀번호:</label>
        <input type="password" id="userPasswd" name="userPasswd" placeholder="비밀번호를 입력하세요" required>
    </div>
    <div>
        <button type="submit">회원가입</button>
    </div>
    <div>
        <p>이미 계정이 있으신가요? <a href="/login">로그인</a></p>
    </div>
</form>
</body>
</html>
